# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name=
Filename=mapRegion0.png
Point=13,14,Gangur Town,Laboratorio del prof. Taiani,,,,
Point=12,9,Odeya City,Centro commerciale,,,,
Point=13,8,Odeya City,Ospedale,,,,
Point=12,8,Odeya City,Ufficio stampa,,,,
Point=13,9,Odeya City,Hotel degli Allenatori,,,,
Point=13,10,Percorso 1,,,,,
Point=13,11,Percorso 1,,,,,
Point=13,12,Percorso 1,,,,,
Point=13,13,,,,,,
Point=14,9,Percorso 2,,,,,
Point=15,9,Percorso 2,,,,,
Point=16,9,Percorso 2,,,,,
Point=17,9,Percorso 2,,,,,
Point=18,9,Percorso 2,,,,,
Point=19,9,Percorso 2,,,,,
Point=20,9,Percorso 2,,,,,
Point=21,9,Percorso 2,,,,,
Point=17,8,Percorso 3,,,,,
Point=17,7,Percorso 3,,,,,
Point=17,6,Percorso 3,,,,,
Point=17,5,Pisik Town,Casinò,,,,
Point=19,8,Pensione Pokémon,,,,,
Point=20,8,Pensione Pokémon,,,,,
Point=22,9,Rajedi Town,Spacciatore,,,,
Point=22,8,Rajedi Town,Spacciatore,,,,
Point=23,9,Percorso 4,,,,,
Point=24,9,Percorso 4,,,,,
Point=24,8,Percorso 4,,,,,
Point=24,7,Percorso 4,,,,,
Point=24,6,Percorso 4,,,,,
Point=24,5,Percorso 4,,,,,
Point=25,5,Percorso 4,,,,,
Point=26,4,Percorso 4,,,,,
Point=26,5,Percorso 4,,,,,
Point=26,3,Fundi Village,Cimitero,,,,
Point=19,10,Percorso 2,,,,,
Point=19,11,Sekunia Town,Museo minerario,,,,
Point=19,12,Sekunia Town,Università,,,,
Point=19,13,Percorso 5,,,,,
Point=18,13,Percorso 5,,,,,
Point=17,13,Percorso 5,,,,,
Point=17,14,Percorso 5,,,,,
Point=17,15,Percorso 5,Villa di Alfonso,,,,
Point=17,16,Campo base,,,,,
Point=16,14,Lungomare,,,,,
Point=15,14,Lungomare,,,,,
Point=14,14,Lungomare,,,,,
Point=11,9,Percorso 6,,,,,
Point=7,9,Percorso 6,,,,,
Point=6,9,Cancelli della Lega,,,,,
Point=18,17,Monte Ani,,,,,
Point=19,17,Monte Ani,,,,,
Point=20,17,Monte Ani,,,,,
Point=21,17,Monte Ani,,,,,
Point=19,16,Monte Ani,,,,,
Point=20,16,Monte Ani,,,,,
Point=21,16,Monte Ani,,,,,
Point=20,15,Vetta Ani,,,,,
Point=5,9,Pergola Town,,,,,
Point=5,2,Isola del Drago,Habitat dei draghi,,,,
Point=5,10,Riva del lago,,,,,
Point=5,11,,,,,,
Point=5,12,,,,,,
Point=2,13,Haseti Town,Statua del trono,,,,
Point=9,18,Lega della Luce,,,,,
Point=17,4,,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
