# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
#-------------------------------------------------------------------
#--------------------- Pokemon-Light-League ------------------------
#-------------------------------------------------------------------
#-------------------------------
#
# Testing ------------------------------------------------------
#
#-------------------------------
[ENGINEER,Johnny Debugger]
Pokemon = PALKIA,50
    Ability = 1
    Nature = MODEST
    Moves = SPACIALREND,,,
#-------------------------------
#
# Percorso 1 ------------------------------------------------------
#
#-------------------------------
[PROFTAIANI,Taiani]
Pokemon = NIDORANmA,5
    Ability = 1
    Nature = MODEST
#-------------------------------
#
# Città 2 ------------------------------------------------------
#
#-------------------------------
[RIVAL,Andrea,0]
Pokemon = CHARMANDER,4
    Ability = 1
    Nature = TIMID
#-------------------------------
#
# Percorso 2 -------------------------------------------------------
#
#-------------------------------
[CANDIDATO1_M,Ornaldo]
Pokemon = STARLY,4
    Ability = 0
    Nature = TIMID
#-------------------------------
[CANDIDATO1_F,Ciccino cuoricino]
Pokemon = MARILL,5
    Ability = 1
    Nature = JOLLY
#-------------------------------
[CANDIDATO2_M,Bonario]
Pokemon = BAGON,4
    Ability = 0
    Nature = JOLLY
#-------------------------------
[SCIENTIST,Veritiero]
Pokemon = DRATINI,4
    Gender = male
    Ability = 0
    Moves = TWISTER,THUNDERWAVE,,
Pokemon = MACHOP,4
    Ability = 0
    Nature = JOLLY
#-------------------------------
#
# Percorso 3 -------------------------------------------------------
#
#-------------------------------
[CANDIDATO1_M,Giulio]
Pokemon = BIDOOF,8
    Gender = male
    Ability = 0
Pokemon = ZUBAT,7
    Gender = female
    Ability = 0
#-------------------------------
[ENGINEER,Ernesto]
Pokemon = STARLY,8
    Gender = female
    Ability = 0
    IV = 7
    EV = 8
#-------------------------------
[PSYCHIC_F,Igresia]
Pokemon = VOLCARONA,12
    Name = Bastone
    Gender = male
    Ability = 0
    IV = 7
    EV = 4
    Shiny = yes
Pokemon = GROWLITHE,10
    Name = Carota
    Gender = female
    Ability = 0
    IV = 2
    EV = 4
    Shiny = yes
#-------------------------------
[COOLTRAINER_M,Buggy]
Pokemon = MRMIME,10
    Gender = male
    Ability = 0
    IV = 2
    EV = 4
#-------------------------------
[RIVALE2,Andrea]
Pokemon = SNEASEL,10
    Gender = female
    Ability = 0
    IV = 7
    EV = 4
Pokemon = BATITIV,12
    Gender = male
    IV = 4
    EV = 4
    Ball = 276
#-------------------------------
#
# Pisik Town -------------------------------------------------------
#
#-------------------------------
[RECLUTAMETRO,Giordano]
Pokemon = WARTORTLE,14
    Name = Circaeus
    Gender = female
    Ability = 2
    IV = 8
    EV = 4
    Moves = RAINDANCE,WATERGUN,
Pokemon = SNORUNT,14
    Name = Cantus
    Gender = male
    Ability = 2
    IV = 8
    EV = 4
    Moves = RAINDANCE,POWDERSNOW,ASTONISH,
#-------------------------------
[RECLUTAMETRO,Bruno]
Pokemon = BAGON,15
    Name = Mordentius
    Gender = male
    Ability = 0
    IV = 2
    EV = 4
    Moves = DOUBLEEDGE,,,
#-------------------------------
[VICE,Emiliano]
Pokemon = SHARPEDO,15
    Name = Ribelle
    Gender = male
    Ability = 2
    IV = 3
    EV = 4
Pokemon = STEELIX,14
    Name = Anarchico
    Gender = male
    Ability = 0
    IV = 3
    EV = 4
    Moves = DOUBLEEDGE,DRAGONBREATH,,