# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = "A very good battle, indeed!"
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = "Very good."
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    Ability = 0
    IV = 20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    Ability = 0
    Item = SITRUSBERRY
    IV = 20
    Ball = 19
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = "You're too good for me!"
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = "Aww, I lost."
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = "A very good battle, indeed!"
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = "You beat me again!"
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = "Defeated! Oh my!"
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = "Defeated! Oh my!"
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = "You're too good for me!"
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = "Washed out!"
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = "My Skitty!"
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = "You didn't have to win so convincingly!"
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = "Our teamwork failed!"
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_Brendan,Brendan]
Pokemon = MARSHTOMP,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = "Washed out!"
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = "Not too shabby."
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = "A good battle indeed!"
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
#-------------------------------------------------------------------
#--------------------- Pokemon-Light-League ------------------------
#-------------------------------------------------------------------
#-------------------------------
#
# Testing ------------------------------------------------------
#
#-------------------------------
[ENGINEER,Johnny Debugger]
Pokemon = DIALGA,50
    Ability = 1
    Nature = MODEST
    Moves = ROAROFTIME,,,
Pokemon = PALKIA,50
    Ability = 1
    Nature = MODEST
    Moves = SPACIALREND,,,
#-------------------------------
#
# Percorso 1 ------------------------------------------------------
#
#-------------------------------
[PROFTAIANI,Taiani]
Pokemon = NIDORANmA,4
    Ability = 1
    Nature = MODEST
#-------------------------------
#
# Città 2 ------------------------------------------------------
#
#-------------------------------
[RIVAL,Andrea,0]
Pokemon = CHARMANDER,4
    Ability = 1
    Nature = TIMID
#-------------------------------
#
# Percorso 2 -------------------------------------------------------
#
#-------------------------------
[CANDIDATO1_M,Ornaldo]
Pokemon = STARLY,4
    Ability = 0
    Nature = TIMID
#-------------------------------
[CANDIDATO1_F,Ciccino cuoricino]
Pokemon = MARILL,5
    Ability = 1
    Nature = JOLLY
#-------------------------------
[CANDIDATO2_M,Bonario]
Pokemon = BAGON,4
    Ability = 0
    Nature = JOLLY
#-------------------------------
[SCIENTIST,Veritiero]
Pokemon = DRATINI,4
    Gender = male
    Ability = 0
    Moves = TWISTER,THUNDERWAVE,,
Pokemon = MACHOP,4
    Ability = 0
    Nature = JOLLY
#-------------------------------
#
# Percorso 3 -------------------------------------------------------
#
#-------------------------------
[CANDIDATO1_M,Giulio]
Pokemon = BIDOOF,8
    Gender = male
    Ability = 0
Pokemon = ZUBAT,7
    Gender = female
    Ability = 0
#-------------------------------
[ENGINEER,Ernesto]
Pokemon = STARLY,8
    Gender = female
    Ability = 0
    IV = 7
    EV = 8
#-------------------------------
[PSYCHIC_F,Igresia]
Pokemon = VOLCARONA,12
    Name = Bastone
    Gender = male
    Ability = 0
    IV = 7
    EV = 4
    Shiny = yes
Pokemon = GROWLITHE,10
    Name = Carota
    Gender = female
    Ability = 0
    IV = 2
    EV = 4
    Shiny = yes
#-------------------------------
[COOLTRAINER_M,Buggy]
Pokemon = MRMIME,10
    Gender = male
    Ability = 0
    IV = 2
    EV = 4
#-------------------------------
[RIVALE2,Andrea]
Pokemon = SNEASEL,10
    Gender = female
    Ability = 0
    IV = 7
    EV = 4
Pokemon = BATITIV,12
    Gender = male
    IV = 4
    EV = 4
    Ball = 276
#-------------------------------
#
# Pisik Town -------------------------------------------------------
#
#-------------------------------
[RECLUTAMETRO,Giordano]
Pokemon = WARTORTLE,14
    Name = Circaeus
    Gender = female
    Ability = 2
    IV = 8
    EV = 4
    Moves = RAINDANCE,WATERGUN,
Pokemon = SNORUNT,14
    Name = Cantus
    Gender = male
    Ability = 2
    IV = 8
    EV = 4
    Moves = RAINDANCE,POWDERSNOW,ASTONISH,
#-------------------------------
[RECLUTAMETRO,Bruno]
Pokemon = BAGON,15
    Name = Mordentius
    Gender = male
    Ability = 0
    IV = 2
    EV = 4
    Moves = DOUBLEEDGE,,,
#-------------------------------
[VICE,Emiliano]
Pokemon = SHARPEDO,15
    Name = Ribelle
    Gender = male
    Ability = 2
    IV = 3
    EV = 4
Pokemon = STEELIX,14
    Name = Anarchico
    Gender = male
    Ability = 0
    IV = 3
    EV = 4
    Moves = DOUBLEEDGE,DRAGONBREATH,,
#-------------------------------
#
# Percorso 4 -------------------------------------------------------
#
#-------------------------------
[CANDIDATO1_M,Solario]
Pokemon = CRANIDOS,18
    Moves = HEADBUTT,PURSUIT,LEER,FOCUSENERGY
    Ability = 1
    Gender = male
    Shiny = no
    Nature = JOLLY
    IV = 0,0,0,0,0,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = SHIELDON,18
    Moves = TAUNT,IRONDEFENSE,ANCIENTPOWER,TAKEDOWN
    Ability = 0
    Gender = male
    Shiny = no
    Nature = BOLD
    IV = 0,0,10,0,0,10
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
#-------------------------------
[CANDIDATO2_F,Solaria]
Items = POTION
Pokemon = TOGEPI,19
    Moves = FORESIGHT,METRONOME,ENCORE,ANCIENTPOWER
    Ability = 2
    Gender = female
    Shiny = no
    Nature = MODEST
    IV = 13,0,0,0,0,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = XATU,19
    Moves = PECK,TAILWIND,AIRSLASH,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = MODEST
    IV = 0,0,0,20,10,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
#-------------------------------
[CANDIDATO2_M,Franco]
Pokemon = JANGMOO,22
    Moves = PROTECT,DRAGONTAIL,WORKUP,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = BOLD
    IV = 20,10,20,5,0,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = LARVITAR,20
    Moves = SANDSTORM,BITE,DRAGONDANCE,
    Ability = 1
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,5,5,15,0,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0    
#-------------------------------
[EMANUELE,Manu]
Items = POTION,POTION
LoseText = "MLMLMLMLMLML BANK ACCOUNT!!!"
Pokemon = NUMEL,21
    Moves = FLAMEBURST,EARTHPOWER,SUNNYDAY,AMNESIA
    Ability = 1
    Gender = male
    Shiny = no
    Nature = MODEST
    IV = 0,0,0,15,0,0
    EV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = IVYSAUR,21
    Moves = GROWL,LEECHSEED,SOLARBEAM,RAZORLEAF
    Ability = 1
    Gender = male
    Shiny = no
    Nature = TIMID
    IV = 0,0,0,0,0,10
    EV = 0,0,0,0,0,0
    Shadow = no
    Ball = 0
#-------------------------------
#
# Percorso 5 -------------------------------------------------------
#
#-------------------------------
[ZOROARKTRAINER,Zoroark]
Pokemon = CARRACOSTA,20
    Moves = AQUATAIL,ROCKSLIDE,CRUNCH,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = IMPISH
    IV = 10,10,10,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = VANILLISH,22
    Moves = ICEBEAM,FLASHCANNON,UPROAR,HAIL
    Ability = 1
    Gender = female
    Shiny = no
    Nature = MODEST
    IV = 10,0,0,20,10,10
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = KLANG,24
    Moves = WILDCHARGE,GEARGRIND,,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = IMPISH
    IV = 30,10,10,20,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
#-------------------------------
#
# Percorso 6 -------------------------------------------------------
# Settinja
#-------------------------------
#------------ Friend Trainer -------------------
[RIVALEAMICO,Andrea]
Items = SUPERPOTION
Pokemon = SNEASEL,25
    Moves = AVALANCHE,FOULPLAY,RAINDANCE,
    Ability = 1
    Gender = male
    Shiny = no
    Nature = LONELY
    IV = 20,20,0,20,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = BUTITIV,25
    Moves = EXPLOSION,ROLLOUT,DRAGONBREATH,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = SERIOUS
    IV = 10,15,15,15,0,15
    Happiness = 255
    Shadow = no
    Ball = 0
#------------ Enemy Trainer -------------------
[SAMURANJA,Nobunaga]
Items = SUPERPOTION
Pokemon = ARCANINE,22
    Moves = FLAMETHROWER,BURNUP,ROAR,PLAYROUGH
    Ability = 0
    Gender = male
    Shiny = no
    Nature = JOLLY
    IV = 5,5,7,10,5,7
    Happiness = 255
    Name = Hyobishin
    Shadow = no
    Ball = 0
Pokemon = SWABLU,23
    Moves = ICEBEAM,DRAGON PULSE,SAFEGUARD,MOONBLAST
    Ability = 0
    Gender = female
    Shiny = no
    Nature = MODEST
    IV = 7,7,7,10,10,15
    Happiness = 255
    Name = Kujaku
    Shadow = no
    Ball = 0
Pokemon = SAMURADA,22
    Moves = SWORDSDANCE,XSCISSOR,SLASH,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,15,10,5,5
    Happiness = 255
    Name = Oda
    Shadow = no
    Ball = 0
#-------------------------------
[SAMURANJA,Hideyoshi]
Pokemon = SAMURADA,23
    Moves = NIGHTSLASH,LEECHLIFE,METALCLAW,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,10,10,10,10
    Happiness = 255
    Name = Toyotomi
    Shadow = no
    Ball = 0
Pokemon = PRIMEAPE,25
    Moves = ASSURANCE,KARATECHOP,,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = JOLLY
    IV = 10,10,10,10,10,10
    Happiness = 255
    Name = Masaru
    Shadow = no
    Ball = 0
Pokemon = DONPHAN,25
    Moves = SANDSTORM,STONEEDGE,SLAM,
    Ability = 1
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,10,5,5,5
    Happiness = 255
    Name = Yumehami
    Shadow = no
    Ball = 0
#-------------------------------
[SAMURANJA,Ieyasu]
Items = SUPERPOTION
Pokemon = SAMURADA,25
    Moves = LEECHLIFE,SWORDSDANCE,METALCLAW,FURYSWIPES
    Ability = 0
    Gender = male
    Shiny = no
    Nature = JOLLY
    IV = 10,10,10,20,0,0
    Happiness = 255
    Name = Tokugawa
    Shadow = no
    Ball = 0
Pokemon = DRUDDIGON,25
    Moves = DRAGONCLAW,CRUNCH,FIREFANG,THUNDERFUNG
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,10,0,0,0
    Happiness = 255
    Name = Masamune
    Shadow = no
    Ball = 0
Pokemon = PURUGLY,27
    Moves = CHARM,HYPNOSIS,THUNDER,SLASH
    Ability = 1
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 20,20,20,0,0,0
    Happiness = 255
    Name = Nekomata
    Shadow = no
    Ball = 0
#-------------------------------
[TOKENITZU,Tokenitzu]
Items = SUPERPOTION
Pokemon = SHOGUNADA,28
    Moves = DRAGONDANCE,BULLETPUNCH,SECRETSWORD,XSCISSOR
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 30,20,20,10,0,20
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = SAMURADA,26
    Moves = SWORDSDANCE,XSCISSOR,BATONPASS,
    Ability = 0
    Gender = female
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,10,10,10,10
    Happiness = 255
    Name = Nezusuke
    Shadow = no
    Ball = 0
Pokemon = GOLDUCK,27
    Moves = RAINDANCE,SCALD,ICEBEAM,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = MODEST
    IV = 5,5,5,10,5,5
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = SAMURADA,27
    Moves = SANDATTACK,BULLETPUNCH,XSCISSOR,SECRETSWORD
    Ability = 0
    Gender = female
    Shiny = no
    Nature = ADAMANT
    IV = 10,10,10,10,10,10
    Happiness = 255
    Name = Nezusuke
    Shadow = no
    Ball = 0
#-------------------------------
[RIVALE3,Andrea]
Items = SUPERPOTION
Pokemon = SNEASEL,25
    Moves = AVALANCHE,FOULPLAY,RAINDANCE,
    Ability = 1
    Gender = male
    Shiny = no
    Nature = LONELY
    IV = 20,20,0,20,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = BUTITIV,26
    Moves = EXPLOSION,ROLLOUT,DRAGONBREATH,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = SERIOUS
    IV = 10,15,15,15,0,15
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = TOGETIC,26
    Moves = FAIRYWIND,YAWN,WISH,
    Ability = 2
    Gender = female
    Shiny = no
    Nature = MODEST
    IV = 20,0,0,15,15,15
    Happiness = 255
    Name = Sorpresa
    Shadow = no
    Ball = 0
#-------------------------------
#
# Percorso 7 -------------------------------------------------------
# Settinja
#-------------------------------
[SHENINJA,Hattori]
Items = POTION
Pokemon = NINJASK,28
    Moves = XSCISSOR,AERIALACE,UTURN,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 20,20,20,30,10,10
    Happiness = 255
    Name = Hanzo
    Shadow = no
    Ball = 0
Pokemon = WAILORD,28
    Moves = WATERPULSE,ICEBEAM,,
    Ability = 2
    Gender = male
    Shiny = no
    Nature = MODEST
    IV = 20,10,10,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
Pokemon = BRONZONG,28
    Moves = EXTRASENSORY,HEAVYSLAM,CONFUSERAY,
    Ability = 1
    Gender = female
    Shiny = no
    Nature = MODEST
    IV = 0,0,0,0,0,0
    Happiness = 255
    Shadow = no
    Ball = 0
#-------------------------------
[SHENINJA,Kotaro]
Pokemon = NINJASK,29
    Moves = UTURN,ACROBATICS,XSCISSOR,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 30,0,0,0,0,0
    Happiness = 255
    Name = Fuma
    Shadow = no
    Ball = 0
Pokemon = GOLURK,27
    Item = EXPERTBELT
    Moves = SHADOWPUNCH,ICEPUNCH,THUNDERPUNCH,FIREPUNCH
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 10,0,0,0,0,20
    Happiness = 255
    Shadow = no
    Ball = 0
#-------------------------------
[SHENINJA,Goemon]
Pokemon = NINJASK,30
    Item = EXPERTBELT
    Moves = SWORDSDANCE,XSCISSOR,ACROBATICS,PROTECT
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 30,10,20,0,0,10
    Happiness = 255
    Name = Ishikawa
    Shadow = no
    Ball = 0
Pokemon = ARAQUANID,28
    Item = LEFTOVERS
    Moves = LIQUIDATION,LEECHLIFE,,
    Ability = 0
    Gender = male
    Shiny = no
    Nature = ADAMANT
    IV = 20,0,10,0,0,10
    Happiness = 255
    Shadow = no
    Ball = 0